<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
	
    <title>Team Foxtrot</title>
	
	<link href='https://fonts.googleapis.com/css?family=Barlow+Condensed|Montserrat' rel='stylesheet'>
	<link rel='stylesheet' type='text/css' href='main.css'>
	<style type='text/css'>
	/*--GLOBALS-------------------------------------------------------------------*/
*,
html,
body {
  font-family:'Barlow Condensed',Helvetica,sans-serif!important;
  text-align:center;
}

body {
	margin:0;
	background:rgb(65,65,65);
}

#mn-group {
	width:95%;
	height:95%;
	margin:0 auto 2em auto;
	background:rgba(220,220,220,.5);
	border-radius:5px;
}

.body-sct {
	margin:0 auto;
	width:90%;
}


/*--SPECIFICS-----------------------------------------------------------------*/
.header-sct {
	margin-top:1em;
}

.logo-img {
	margin:0 auto;
	padding-top:1em;
	display:block;
}

.pg-header {
	text-align:center;
	font-size:2.6em;
}

.sct2-bdy a {
	text-decoration:none;
	background:rgb(212,212,212);
	padding:.4em;
	color:rgb(65,65,65);
	transition:.3s;
	border-radius:5px;
}

.sct2-bdy a:hover {
	background:rgb(65,65,65);
	color:white;
}

.bdy-chrt {
	background:rgba(220,220,220,1);
	margin-left:auto;
	margin-right:auto;
	padding:1em;
	width:90%;
	overflow:auto;
	border-radius:5px;
}

.bdy-chrt .col-left {
	margin-right:auto;
	float:left;
	width:35%;
	height:100%;
	overflow:contain;
}

.bdy-chrt .col-right {
	margin-left:auto;
	float:right;
	width:65%;
	height:100%;
	overflow:contain;
}

.bdy-chrt .col-left li {
	margin-top:.5em;
}

.bdy-chrt .col-right li {
	margin-top:.5em;
}

.av-expec {
	background:rgba(220,220,220,1);
	width:60%;
	margin-left:auto;
	margin-right:auto;
	margin-top:1.5em;
	padding:.5em;
	border:1px 0 solid rgb(200,200,200);
	border-radius:5px;
}

.av-expec li {
	margin-top:.25em;
}

.ave-head {
	font-weight:bold;
}

.sct3-foot {
	margin-top:3em;
	border-top:1px solid rgba(210,210,210,.5);
}

.crd1 {
	float:left;
}

.crd2 {
	display:inline-block;
}

.crd3 {
	float:right;
}

.s5-cont {
	padding:.5em;
}

.foot-sct {
	background:rgb(212,212,212);
	bottom:0;
	height:4em;
	border-top:1px solid rgb(220,220,220);
}

.foot-sct h4 {
	margin-bottom:0;
}


/*--MULTIPLES,GENERAL*/
.sct-head {
	font-size:2em;
	margin-top:.5em;
}

ul {
	padding:0;
}

li {
	list-style:none;
}

.crd1,
.crd2,
.crd3 {
	width:30%;
	box-shadow:0 4px 8px 0 rgba(0,0,0,.2);
	transition:.3s;
	background:rgba(240,240,240,.4);
}

.crd1:hover,
.crd2:hover,
.crd3:hover {
	box-shadow:0 8px 16px 0 rgba(0,0,0,.2);
	background:rgba(240,240,240,1);
}

.sct1-bdy,
.sct2-bdy,
.sct3-bdy,
.sct4-bdy,
.sct5-bdy,
.sct6-bdy {
	font-size:1.4em;
	letter-spacing:1px;
}

.sct1,
.sct2,
.sct3,
.sct4,
.sct5,
.sct6 {
	border-top:2px solid rgba(220,220,220,0.6);
	margin-bottom:3em;
}
	</style>
  </head>
  <body>
	<div id='mn-group'>
<!--HEADER, Probably where navbar will be placed.---------------------------------------------------------->
		<div class='header-sct'>
			<img class='logo-img' src='PE_XANA.png' alt='The Foxtrot Effort' />
			<h2 class='pg-header'>The Foxtrot Effort</h2>
		</div>
		
<!--BODY, Where you toss everything else.------------------------------------------------------------------>
		<div class='body-sct'>
		
<!----SECTION 1-------------------------------------------------------------------------------------------->
			<div class='sct1'>
				<h3 class='sct-head'>Who Are We?</h3>
				<p class='sct1-bdy'>
				We are a small team of about three to four consistent members, and we’re committed to preserving Code Lyoko in the best quality possible. With the usage of  kick-ass deep-learning algorithms and cold hard sweat, we will bring you the finest premium USDA-approved viewing experience for Code Lyoko you’ve ever laid eyes on. With all the fixings—subtitles, multiple audio tracks, and bonus features, we can find or make, just like a shiny new DVD or Blu-ray Disc.<br><br>

				Jokes aside, this project was originally created by Christian77777 in late March of 2017  to improve his home server collection of Code Lyoko. This, however, started to turn into a group effort when he asked for help from Alex who had access to higher-end hardware that would quicken the process of improving the video quality. Christian realized other fans of the show would probably enjoy his efforts, so he made a call for help to the Code Lyoko subreddit to provide him with media required to create a meaningful remaster of the show. A humble but determined group of subtitlers and programmers formed, and we decided to name ourselves the Foxtrot Fanatics.
				</p>
			</div>
			
<!----SECTION 2-------------------------------------------------------------------------------------------->
			<div class='sct2'>
				<h3 class='sct-head'>Where Can You Find Us?</h3>
				<p class='sct2-bdy'>
				We have partnered up with <i>The Code Lyoko Archives</i> to be able to bring you all of our hard work, at no cost to you!<br>Our primary platform is, in fact, our youtube channel:
				<br><br>
				<a href=”https://www.youtube.com/TheCodeLyokoArchives”>The Code Lyoko Archives</a>
				</p>
			</div>

<!----SECTION 3-------------------------------------------------------------------------------------------->
			<div class='sct3'>
				<h3 class='sct-head'>What Are We Doing?</h3>
				<div class='sct3-bdy'>
					<div class='bdy-chrt'>
						<h4 class='tbl-head'>
						Our project is actually a subset of two projects working together simultaneously.
						</h4>
							
						<div class='col-left'>
							<h4>
							Transcription Project
							</h4>
							<ul>
							<li>-Transcribing the show (Mostly manually. YouTube’s automatic captions can be dumb.)</li>
							<li>-Turning the transcripts into timed subtitles</li>
							<ul>
						</div>
						
						<div class='col-right'>
							<h4>
							Upscale Project
							</h4>
							<ul>
								<li>-Locating the best original video source of the show</li>
								<li>-Creating a custom automated program: FoxTrotUpscaler™ (trademark pending)</li>
								<li>-Facilitating the upscaling via FTU from PAL 576i 25fps to 1440p 25fps (4:3 aspect ratio)</li>
								<li>-Muxing the audio and subtitles with finished video</li>
							</ul>
						</div>
					</div>
					
					<div class='av-expec'>
						<ul>
							<li class='ave-head'>Audio included will be in the following languages:</li>
							<li>English</li>
							<li>French</li>
							<br>
							<li class='ave-head'>Planned Subtitling:</li>
							<li>English</li>
							<li>French</li>
						</ul>
					</div>
					
					<div class='sct3-foot'>
						<p class='s3f-cont'>
						All of this will be done on the original episodes, from episode 1 to episode 95 and the two prequel episodes, and possibly a select few other videos (TBD at the discretion of the team).<br>
						<br>
						<strong>We will not be performing any work on any other CL works (namely Evolution).</strong>
						</p>
					</div>
				</div>
			</div>
<!----SECTION 4-------------------------------------------------------------------------------------------->
			<div class='sct4'>
				<h3 class='sct-head'>How Can I Get Involved?</h3>
				<p class='sct4-bdy'>
				More than anything, we could use people with the time and willingness to transcribe. This is the part that takes a lot of time, but we still want to do it, because we know that fans worldwide would love to have them.<br>
				<br>
				No previous background experience is required to become a transcriber. All you need is a few hours out of the week, a keyboard, a computer that can play video, and a willingness to lend a hand. We will fill you in on everything else you need to know to get the job done once you’re in and ready.<br>
				<br>
				If you happen to have any background knowledge in the art of digital video, and feel that you would like to contribute here, you can also contact us for this.<br>
				<br>
				And of course, if there is something else that wasn’t listed here but you think you might want to contribute, do feel free to contact us about that as well.
				</p>
			</div>
<!----SECTION 5-------------------------------------------------------------------------------------------->
			<div class='sct5'>
				<h3 class='sct-head'>Contact Us:</h3>
				<div class='sct5-bdy'>
					<div class='crd1'>
						<div class='s5-cont'>
							<h4>
							Head of Distribution and Transcription:<br>The Ivo Robotnic<br>
							</h4>
							Email: 	<a href=”https://mailto:theivorobotnic@gmail.com”>theivorobotnic@gmail.com</a><br>
							Reddit: <a href=”https://www.reddit.com/user/zephar26”>zephar26</a>
						</div>
					</div>
					
					<div class='crd2'>
						<div class='s5-cont'>
							<h4>
							Head of Programming:<br>Christian77777<br>
							</h4>
							Email: <a href=”https://mailto:legonxtjedi@outlook.com”>legonxtjedi@outlook.com</a><br>
							Reddit: <a href=”https://www.reddit.com/user/Christian77777”>Christian77777</a>
						</div>
					</div>
					
					<div class='crd3'>
						<div class='s5-cont'>
							<h4>
							Corporate Shill:<br>Alex-Thurman<br>
							</h4>
							Email: <a href=”https://mailto:it.snake.co.inc@gmail.com”>it.snake.co.inc@gmail.com</a><br>
							Reddit: <a href=”https://www.reddit.com/user/AlexThurman”>Alex Thurman</a>
						</div>
					</div>
				</div>
			</div>
<!----SECTION 6-------------------------------------------------------------------------------------------->
			<div class='sct6'>
				<h3 class='sct-head'>Discord:</h3>
				<p class='sct6-bdy'>
				We also have a Discord server!<br>
				(Our Primary Place of Business & Communication)
				
					<center>
						<iframe src="https://discordapp.com/widget?id=353162387341312000&theme=dark" width="30%" height="300" allowtransparency="true" frameborder="0"></iframe>
					</center>
				</p>
			</div>
		</div>
		
		
	</div>
	
	<div class='foot-sct'>
		<h4>Revision 2</h4>
	</div>
  </body>
</html>
